<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستم مدیریت محصولات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🛍️ سیستم مدیریت محصولات</h1>
        
        <!-- فرم افزودن محصول -->
        <div class="section">
            <h2>➕ افزودن محصول جدید</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label>نام محصول:</label>
                    <input type="text" id="productName" placeholder="نام محصول">
                </div>
                <div class="form-group">
                    <label>دسته‌بندی:</label>
                    <select id="productCategory">
                        <option value="الکترونیک">الکترونیک</option>
                        <option value="پوشاک">پوشاک</option>
                        <option value="کتاب">کتاب</option>
                        <option value="خانه">خانه و آشپزخانه</option>
                        <option value="ورزش">ورزشی</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>قیمت (تومان):</label>
                    <input type="number" id="productPrice" placeholder="0">
                </div>
                <div class="form-group">
                    <label>موجودی:</label>
                    <input type="number" id="productStock" placeholder="0">
                </div>
            </div>
            <div class="form-group">
                <label>توضیحات:</label>
                <textarea id="productDesc" rows="3" placeholder="توضیحات محصول"></textarea>
            </div>
            <button class="btn-primary" onclick="addProduct()" style="margin-top: 15px;">
                افزودن محصول
            </button>
        </div>
        
        <!-- آمار -->
        <div class="stats-grid" id="statsSection"></div>
        
        <!-- کنترل‌ها -->
        <div class="controls">
            <button class="btn-info" onclick="filterByCategory('all')">همه محصولات</button>
            <button class="btn-info" onclick="filterByCategory('الکترونیک')">الکترونیک</button>
            <button class="btn-info" onclick="filterByCategory('پوشاک')">پوشاک</button>
            <button class="btn-info" onclick="sortProducts('name')">🔤 نام</button>
            <button class="btn-info" onclick="sortProducts('price')">💰 قیمت</button>
            <button class="btn-success" onclick="exportJSON()">💾 ذخیره JSON</button>
            <button class="btn-danger" onclick="clearAll()">🗑️ پاک کردن همه</button>
        </div>
        
        <!-- لیست محصولات -->
        <div class="products-grid" id="productsGrid">
            <div class="empty-state">
                <div class="empty-state-icon">📦</div>
                <p>محصولی ثبت نشده است</p>
            </div>
        </div>
    </div>


</body>
</html>